:root {
    --wht: #F8F8F8;
    --transition: 0.2s ease-out;
  }
#top_header {
  position: fixed !important;
  background: #000000;
  z-index: 1000;
  height: 55px;
  width: 100%;
  display: flex;
  align-items: center;
}
  .header-search >form >input {
    border-radius: 40px 0 0 40px !important;
  }

.store-sort {
    display: flex;
    justify-content: space-between;
}
#header {
  padding-top: 55px;
  position: fixed;
  width: 100%;
  z-index: 28;
}
#navigation {
  padding-top: 150px;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< LANGUAGE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  SELECT  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
.main_filter_zona>.language_text {
  line-height: 12px;
}
.language_and_menu {
  display: flex;
  justify-content:space-between;
  width: 1170px;
  padding: 0 30px 0 20px;
  align-items: center;
  
  margin-left: calc((100% - 1170px)/2);

}
.LANGUAGE_BLOCK {
  position: relative;
  width: fit-content;
}
.LANGUAGE_BLOCK>.lan{
  background-color: rgb(0, 0, 0)
}
.lan {
  cursor: pointer;
}
.lan > .language_text {
  color: #FFF ;
  margin: 0 0 !important;
  font-size: 12px !important;
  font-weight: 500;
  text-align: left !important ;
  transition: var(--transition);

}

.lan:hover .language_text_active, .language_text:hover {
  color: #d10024 !important;

}
.lan>.filter_arrow {
  margin-left: 5px;
  height: 6px;
  align-items: center;
  margin-top: 2px;
}

.LANGUAGE_BLOCK>.main_filter_zona {
  z-index: 20 !important;
  padding: 10px 0;
}
.main_filter_zona>.filter_arrow {
  z-index: 20 !important;
}
.language_text {
  z-index: 20 !important;
  font-size: 16px !important;
  font-weight: 500 !important;
}
.LANGUAGE_BLOCK>.open_filter {
  top: 0;
  left: -10px;
  width: 60px;
}
.search_input_header {
  border-radius: 40px 0 0 40px;
}
.header-search > form {
  display: flex;
  justify-content: center;
}
.filter_title > img {
    transition: var(--transition);
  }
  
.lan_open_filt>p{
  line-height: 12px !important;
}
.lan_open_filt {
  padding-top: 32px !important;
}
  .bread_cr {
   
    margin: 80px 0 40px 0;
  }
  .bread_cr>span>a, .bread_cr>span{
    content: "";
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: #161616;
  
  }
  .delete_filters {
    cursor: pointer;
    min-width: 200px;
    height: 40px;
   
    background: #d10024;
    border: 2px solid #d10024;
    align-items: center;
    justify-content: center;
    display: flex;
    transition: var(--transition);
  }
  .delete_filters>p{
    text-align: center;
    align-items: center;
    margin: 0 10px;
    font-weight: 700;
    color: #F8F8F8;
    transition: var(--transition);
  }
  .delete_filters:hover {
    background: #F8F8F8;


  }
  .delete_filters:hover p {
    color:  #d10024;
  }
  .categories_and_sort {
    display: flex;
    justify-content: space-between;
  }
  
  .categories {
    display: flex;
    gap: 40px 70px;
    flex-wrap: wrap;
  }
  
  .category > div {
    display: flex;
    position: relative;
    cursor: pointer;
  
  
  }
  .filter_arrow {
    transition: var(--transition);
    margin-right: 10px;
  }
  
  .open_filter {
    background: #ffffff;
    width: 90%;
    height: fit-content;
    position: absolute;
    z-index: 10;
    right: 0;
    padding-top: 48px;
    -webkit-box-shadow:0px 0px 0px 1px #d10024;
    box-shadow: 0px 0px 0px 1px #d10024;
    display: none;
    opacity: 0;
    transition: var(--transition);
  }
  
  .open_filter > p {
    content: "";
    flex-wrap: nowrap;
    margin: 0 0;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    text-align: right;
    padding: 10px 10px 10px 10px;
    transition: var(--transition);
    color: #000000;
  }
  
  .sort_by> p:hover {
    opacity: 0.5;
  }
  
  .open_filter > hr {
   background: #d10024;
   height: 1px;
   width: 100%;
   margin-top: 0px;
    margin-bottom: 0px;
    border: none;
  }
  
  
  
  
  
  
  
  
  .sort> div{
    width: fit-content;
    min-width: 250px;
    display: flex;
    text-align: center;
    align-items: baseline;
    position: relative;
    justify-content: end;
    cursor: pointer;
  
  }
  
  .main_filter_zona {
    z-index: 11;
    display: flex;
  
  }
  
  .sort >div> .main_filter_zona > p {
    content: "";
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    text-align: right;
    color: #000000;
   
  }
  .sort> div> img {
    margin-right: 10px;
    width: 14px;
    height: 5px;
    object-fit: cover;
  }
  .sort > div >div > .open_filter {
    width: 220px;
    padding-top: 43px;
  }
  
  .img_close {
    position: relative;
    right: -2px;
    margin-right: 0 !important;
    top: -12px;
    height: 14px !important;
    width: 14px !important;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
  
  }
  
  .img_close_active{
    opacity: 1;
    pointer-events: auto;
  
  }
  
  .filters {
    transition: var(--transition);
    flex-wrap: wrap;
  }
  
  
  
  .filter_title >img{
    display: none;
  } 
  
  

  .option_active {
    background-color: black;
    color: #d10024 !important;

  }

  
  
  .main_filter_cont {
    display: flex;
    margin-top: 35px;
    justify-content: space-between;
  }
  
  .cost {
    width: 452px;
    height: 48px;
    display: flex;
    align-items: center;
  }
  
  
  
  
  
  .filters > div {
    position: relative;
    cursor: pointer;
  }
  
  

  
  
  .filter_cont, .filters, .filters>div{
    display: flex;
  }
  .filters > div{
    padding-left: 74px;
  
  }
  .filters > div > div {
    text-align: center;
    align-items: baseline;
  }
  .filter_title>p, .main_filter_zona>p{
    content: "";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    z-index: 11;
    color: #000000;
    margin: 12px 10px;
  
  }
  .main_filter_zona_lan>p {
    margin: 0 0 !important;
  }
  
  
  
  .filters > .main_filter_zona > img {
    width: 12px;
    height: 6px;
    object-fit:cover ;
    margin-right: 10px;
   
   
  }

  .products-slick-nav {
  
    WIDTH: 100%;
   

    bottom: 269px;
}
/* .shop:hover {
  border: 2px solid #d10024;
}

.shop:hover:after, .shop:hover:before{
  background: #ffffff !important;
 
}
.shop:hover:before {
  border-right: 2px solid #d10024 !important;
}
.shop:hover .shop-body>h3, .shop:hover .cta-btn, .shop:hover .fa-arrow-circle-right {
  color: #d10024 !important;
} */


